# aspire-temporal

./: .gitignore  CLAUDE.md  InfinityFlow.Aspire.Temporal.sln  LICENSE  README.md  global.json  temporal-server-aspire-component.sln
.claude/: settings.json
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: dotnet.yml  publish.yaml  releasedrafter.yml
sample/Api/: Api.csproj  Program.cs
sample/Api/Properties/: launchSettings.json
sample/AppHost/: AppHost.csproj  Program.cs  appsettings.json
sample/AppHost/Properties/: launchSettings.json
sample/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
sample/Worker/: Program.cs  Worker.csproj
sample/Worker.Tests/: IntegrationTest1.cs  TemporalWorkerIntegrationTests.cs  Worker.Tests.csproj
sample/Worker/Properties/: launchSettings.json
scripts/: install-dotnet.sh
src/Aspire.Temporal.Server/: Aspire.Temporal.Server.csproj  Enums.cs  TemporalServerBuilderExtensions.cs  TemporalServerContainerBuilderExtensions.cs  TemporalServerExecutableBuilderExtensions.cs  TemporalServerExecutableResource.cs  TemporalServerExecutableResourceArguments.cs  TemporalServerExecutableResourceBuilder.cs  TemporalServerResourceArguments.cs  TemporalServerResourceBuilder.cs
src/InfinityFlow.Aspire.Temporal/: Enums.cs  ITemporalServerResource.cs  InfinityFlow.Aspire.Temporal.csproj  TemporalBuilderExtensions.cs  TemporalServerArgsBuilder.cs  TemporalServerContainerBuilderExtensions.cs  TemporalServerContainerResource.cs  TemporalServerExecutableBuilderExtensions.cs  TemporalServerExecutableResource.cs  TemporalServerResourceArguments.cs  TemporalServerResourceBuilder.cs  TemporalServerResourceExtensions.cs
src/InfinityFlow.Aspire.Temporal.Client/: AspireTemporalExtensions.cs  InfinityFlow.Aspire.Temporal.Client.csproj  TemporalClientBuilder.cs  TemporalHealthCheck.cs  TemporalServiceDefaultsExtensions.cs  TemporalWorkerBuilder.cs
src/InfinityFlow.Aspire.Temporal/Annotations/: TemporalDbFileNameAnnotation.cs  TemporalDynamicConfigAnnotation.cs  TemporalHeadlessAnnotation.cs  TemporalIpAnnotation.cs  TemporalLogConfigAnnotation.cs  TemporalLogFormatAnnotation.cs  TemporalLogLevelAnnotation.cs  TemporalNamespaceAnnotation.cs  TemporalSQLitePragmaAnnotation.cs  TemporalSearchAttributeAnnotation.cs  TemporalUiAssetPathAnnotation.cs  TemporalUiCodecEndpointAnnotation.cs  TemporalUiIpAnnotation.cs  TemporalUiPublicPathAnnotation.cs
tests/InfinityFlow.Aspire.Temporal.Tests/: AnnotationTests.cs  GetArgsTests.cs  InfinityFlow.Aspire.Temporal.Tests.csproj  TemporalArgsBuilderTests.cs  TemporalBuilderTests.cs  TemporalBuilderValidationTests.cs  TemporalClientExtensionsTests.cs  TemporalClientIntegrationTests.cs  TemporalEndpointTests.cs  TemporalFluentApiTests.cs  TemporalHealthCheckTests.cs  TemporalIntegrationTests.cs  TemporalResourceTests.cs  TemporalServiceDefaultsTests.cs
tests/TestAppHost/: Program.cs  TestAppHost.csproj
