<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
  </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\src\InfinityFlow.Aspire.Temporal\InfinityFlow.Aspire.Temporal.csproj" IsAspireProjectResource="false" />
  <ProjectReference Include="..\Api\Api.csproj" />
  <ProjectReference Include="..\Worker\Worker.csproj" />
</ItemGroup> 

</Project>
