<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>packageIcon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>InfinityFlow.Aspire.Temporal</PackageId>
    <PackageVersion>0.5.2</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>dotnet;aspire;temporal</PackageTags>
    <Description>Aspire extension to start the temporal cli dev server as an container or executable resource. Only container is well-supported currently.</Description>
    <RepositoryUrl>https://github.com/InfinityFlowApp/aspire-temporal-server</RepositoryUrl>
    <Authors>InfinityFlow</Authors>
    <Copyright>Copyright ©️ InfinityFlow</Copyright>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
    <ItemGroup>
        <!-- Assets -->
        <None Pack="true" PackagePath="" Include="assets/packageIcon.png" />
        <None Pack="true" PackagePath="" Include="assets/README.md" />
        <None Pack="true" PackagePath="" Include="assets/LICENSE" />
 
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Testcontainers" Version="4.3.0" />
  </ItemGroup>
</Project>
