<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>sains1.Aspire.Temporal.Server</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <PackageTags>aspire temporal</PackageTags>
    <Description>Aspire extension to start the temporal cli dev server as an executable resource</Description>
    <RepositoryUrl>https://github.com/sains1/temporal-server-aspire-component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

</Project>
