<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>Asspire.Temporal.Server</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <PackageTags>dotnet aspire temporal</PackageTags>
    <Description>Aspire extension to start the temporal cli dev server as an container or executable resource. Only container is supported currently.</Description>
    <RepositoryUrl>https://github.com/InfinityFlowApp/temporal-server-aspire-component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Testcontainers" Version="3.7.0" />
  </ItemGroup>
</Project>
