<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InfinityFlow.Aspire.Temporal.Client</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Aspire client integration for Temporal with automatic OpenTelemetry support.</Description>
    <Authors>InfinityFlow</Authors>
    <Copyright>Copyright InfinityFlow</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Temporalio" Version="1.11.1" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.11.1" />
    <PackageReference Include="Temporalio.Extensions.DiagnosticSource" Version="1.11.1" />
    <PackageReference Include="Temporalio.Extensions.OpenTelemetry" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
  </ItemGroup>
</Project>
